<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Win" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="Turn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="BoardGamf" org.eventb.core.predicate="Win∈BOOL" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="BoardGamg" org.eventb.core.predicate="Turn∈{1,2}" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="BoardGamh" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTBoardGamf" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Turn'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BoardGame'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="Win'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBoardGamf" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#EVTIDENTBoardGamf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTBoardGamg" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="Turn'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BoardGame'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="Win'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBoardGamg" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#EVTIDENTBoardGamg" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="evt1/BoardGame/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#EVTALLHYPBoardGamh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BoardGame{1 ↦ 1 ↦ 2}=BoardGame" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#1|org.eventb.core.action#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poSequent#evt1\/BoardGame\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTBoardGamh" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="BoardGame'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPBoardGamh" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#EVTIDENTBoardGamh" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ConnectFour/Machine3.bpo|org.eventb.core.poFile#Machine3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
