<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="Win∈BOOL" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Win" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="Wio" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Wip" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RESET" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#*">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#*|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
