<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ConnectFour/Machine1.bcm" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="Win∈BOOL" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="Turn∈{1,2}" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Win" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="BoardGame" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#." org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="Turn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="BoardGamf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ConnectFour/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#Turo" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#)|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="BoardGame ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 7∧j∈1 ‥ 6 ∣ i ↦ j ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#,|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RESET" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ConnectFour/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#Turp" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="BoardGame ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 7∧j∈1 ‥ 6 ∣ i ↦ j ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#-|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(1 ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.guard#_5eY9INb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.parameter#_5eaLQNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGami" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun2" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5c6YNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=2" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5dhcNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5ecngNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5edOkNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5evkNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd8U0Nb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5cTUNb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun3" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5gkwNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=3" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5hL0Nb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(3 ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5efq0Nb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5eg48Nb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5hy4Nb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_Fd__MNb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5f9sNb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun4" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5kPINb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=4" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5ldQNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5eiuINb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5ej8QNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5mrYNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeDpkNb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5joENb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGaml" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun5" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5ogkNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=5" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5pHoNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(5 ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5elxcNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5emYgNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5pusNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeHT8Nb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5n5gNb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun6" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5rj4Nb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=6" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5sK8Nb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(6 ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5eo0wNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5epb0Nb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5syANb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeKXQNb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5q80Nb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="BoardGamn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun7" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Win=FALSE" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5uAINb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="x=7" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_B5unMNb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(7 ↦ y)=0" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.guard#_5er4ENb_Ee6ucPQlDWdybg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_5esfINb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.parameter#_B5vOQNb_Ee6ucPQlDWdybg" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ Turn}" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#_FeNakNb_Ee6ucPQlDWdybg|org.eventb.core.action#_B5tZENb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
