<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ConnectFour/Machine2.bcm" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="Win∈BOOL" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="Turn∈{1,2}" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Win" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Turn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="Turo" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ConnectFour/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#Turo" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#\/"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#)|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Turp" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RESET" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ConnectFour/Machine2.bcm|org.eventb.core.scMachineFile#Machine2|org.eventb.core.scEvent#Turp" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ConnectFour/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Turn ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ConnectFour/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#*|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Turq" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/ConnectFour/Machine3.bum|org.eventb.core.machineFile#Machine3|org.eventb.core.event#1"/>
</org.eventb.core.scMachineFile>
