<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Machine0"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="Win"/>
    <org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Turn≔1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RESET">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RESET"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Turn ≔ 1" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="Turn"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="Turn ∈{1,2}"/>
</org.eventb.core.machineFile>
