<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_5aU8nNb_Ee6ucPQlDWdybg" org.eventb.texttools.text_lastmodified="1709210505316" org.eventb.texttools.text_representation="machine Machine2 refines Machine1&#10;&#10;variables Win Turn BoardGame&#10;&#10;invariants&#10;  @inv1 BoardGame ∈ ((1‥7)×(1‥6)) → {0,1,2}&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act3 BoardGame ≔ {(i↦j)↦0 ∣ i ∈ (1‥7) ∧ j ∈ (1‥6)}&#10;  end&#10;&#10;  event RESET extends RESET&#10;    then&#10;      @act3 BoardGame ≔ {(i↦j)↦0 ∣ i ∈ (1‥7) ∧ j ∈ (1‥6)}&#10;  end&#10;&#10;  event DropPawnColmun1&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 1&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun2&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 2&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun3&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 3&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun4&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 4&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun5&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 5&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun6&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 6&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;  event DropPawnColmun7&#10;    any y x&#10;    where&#10;      @grd1 Win = FALSE&#10;      @grd2 x = 7&#10;      @grd3 y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0&#10;    then&#10;      @act1 BoardGame(x↦y) ≔ Turn&#10;  end&#10;&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Machine1"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_5aUVddb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="'" org.eventb.core.assignment="BoardGame ≔ {(i↦j)↦0 ∣ i ∈ (1‥7) ∧ j ∈ (1‥6)}" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_5aUVdNb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="RESET" org.eventb.emf.persistence.emf_id="_5aUVeNb_Ee6ucPQlDWdybg">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="RESET"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="BoardGame ≔ {(i↦j)↦0 ∣ i ∈ (1‥7) ∧ j ∈ (1‥6)}" org.eventb.core.generated="false" org.eventb.core.label="act3" org.eventb.emf.persistence.emf_id="_5aUVd9b_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun1" org.eventb.emf.persistence.emf_id="_5aUVgNb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="(" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aUVf9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aUVfNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 1" org.eventb.emf.persistence.emf_id="_5aUVfdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5eY9INb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(1 ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aUVftb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aUVetb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5eaLQNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aUVe9b_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Fd8U0Nb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun2" org.eventb.emf.persistence.emf_id="_5aUVh9b_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5cTUNb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aUVhtb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5c6YNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aUVg9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5dhcNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 2" org.eventb.emf.persistence.emf_id="_5aUVhNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5ecngNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aUVhdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5evkNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aUVgdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5edOkNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aUVgtb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Fd__MNb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun3" org.eventb.emf.persistence.emf_id="_5aUVjtb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5f9sNb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aUVjdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5gkwNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aUVitb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5hL0Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 3" org.eventb.emf.persistence.emf_id="_5aUVi9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5efq0Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(3 ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aUVjNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5hy4Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aUViNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5eg48Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aUVidb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FeDpkNb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun4" org.eventb.emf.persistence.emf_id="_5aU8htb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5joENb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aU8hdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5kPINb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aU8gtb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5ldQNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 4" org.eventb.emf.persistence.emf_id="_5aU8g9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5eiuINb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(x ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aU8hNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5mrYNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aU8gNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5ej8QNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aU8gdb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FeHT8Nb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun5" org.eventb.emf.persistence.emf_id="_5aU8jdb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5n5gNb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aU8jNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5ogkNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aU8idb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5pHoNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 5" org.eventb.emf.persistence.emf_id="_5aU8itb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5elxcNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(5 ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aU8i9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5pusNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aU8h9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5emYgNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aU8iNb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FeKXQNb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun6" org.eventb.emf.persistence.emf_id="_5aU8lNb_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5q80Nb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aU8k9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5rj4Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aU8kNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5sK8Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 6" org.eventb.emf.persistence.emf_id="_5aU8kdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5eo0wNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(6 ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aU8ktb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5syANb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aU8jtb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5epb0Nb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aU8j9b_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_FeNakNb_Ee6ucPQlDWdybg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="DropPawnColmun7" org.eventb.emf.persistence.emf_id="_5aU8m9b_Ee6ucPQlDWdybg">
        <org.eventb.core.action name="_B5tZENb_Ee6ucPQlDWdybg" org.eventb.core.assignment="BoardGame(x↦y) ≔ Turn" org.eventb.core.generated="false" org.eventb.core.label="act1" org.eventb.emf.persistence.emf_id="_5aU8mtb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5uAINb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="Win = FALSE" org.eventb.emf.persistence.emf_id="_5aU8l9b_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_B5unMNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="x = 7" org.eventb.emf.persistence.emf_id="_5aU8mNb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.guard name="_5er4ENb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="y ∈ (1‥6) ∧ BoardGame(7 ↦ y) = 0" org.eventb.emf.persistence.emf_id="_5aU8mdb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_B5vOQNb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="y" org.eventb.emf.persistence.emf_id="_5aU8ldb_Ee6ucPQlDWdybg"/>
        <org.eventb.core.parameter name="_5esfINb_Ee6ucPQlDWdybg" org.eventb.core.generated="false" org.eventb.core.identifier="x" org.eventb.emf.persistence.emf_id="_5aU8ltb_Ee6ucPQlDWdybg"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="/" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="BoardGame ∈ ((1‥7)×(1‥6)) → {0,1,2}" org.eventb.emf.persistence.emf_id="_5aUVc9b_Ee6ucPQlDWdybg"/>
    <org.eventb.core.variable name="(" org.eventb.core.generated="false" org.eventb.core.identifier="Win" org.eventb.emf.persistence.emf_id="_5aUVcNb_Ee6ucPQlDWdybg"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="Turn" org.eventb.emf.persistence.emf_id="_5aUVcdb_Ee6ucPQlDWdybg"/>
    <org.eventb.core.variable name="." org.eventb.core.generated="false" org.eventb.core.identifier="BoardGame" org.eventb.emf.persistence.emf_id="_5aUVctb_Ee6ucPQlDWdybg"/>
</org.eventb.core.machineFile>
