<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="evt1/BoardGame/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {BoardGame={(1|-&gt;1|-&gt;0),(1|-&gt;2|-&gt;0),(1|-&gt;3|-&gt;0),(1|-&gt;4|-&gt;0),(1|-&gt;5|-&gt;0),(1|-&gt;6|-&gt;0),(2|-&gt;1|-&gt;0),(2|-&gt;2|-&gt;0),(2|-&gt;3|-&gt;0),(2|-&gt;4|-&gt;0),(2|-&gt;5|-&gt;0),(2|-&gt;6|-&gt;0),(3|-&gt;1|-&gt;0),(3|-&gt;2|-&gt;0),(3|-&gt;3|-&gt;0),(3|-&gt;4|-&gt;0),(3|-&gt;5|-&gt;0),(3|-&gt;6|-&gt;0),(4|-&gt;1|-&gt;0),(4|-&gt;2|-&gt;0),(4|-&gt;3|-&gt;0),(4|-&gt;4|-&gt;0),(4|-&gt;5|-&gt;0),(4|-&gt;6|-&gt;0),(5|-&gt;1|-&gt;0),(5|-&gt;2|-&gt;0),(5|-&gt;3|-&gt;0),(5|-&gt;4|-&gt;0),(5|-&gt;5|-&gt;0),(5|-&gt;6|-&gt;0),(6|-&gt;1|-&gt;0),(6|-&gt;2|-&gt;0),(6|-&gt;3|-&gt;0),(6|-&gt;4|-&gt;0),(6|-&gt;5|-&gt;0),(6|-&gt;6|-&gt;0),(7|-&gt;1|-&gt;0),(7|-&gt;2|-&gt;0),(7|-&gt;3|-&gt;0),(7|-&gt;4|-&gt;0),(7|-&gt;5|-&gt;0),(7|-&gt;6|-&gt;0)}}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="Turn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="Win" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Win∈BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Turn∈{1,2}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="BoardGame{1 ↦ 1 ↦ 2}=BoardGame"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
