<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="PlayerTurn ≔ 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="PlayerTurn"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="PlayerTurn ∈ {1,2}"/>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset">
        <org.eventb.core.action name="'" org.eventb.core.assignment="PlayerTurn ≔ 1" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NextPlayerTurn">
        <org.eventb.core.action name="'" org.eventb.core.assignment="PlayerTurn :∣ PlayerTurn' ∈ {1,2} ∧ (PlayerTurn = 1 ⇒ PlayerTurn' = 2) ∧ (PlayerTurn = 2 ⇒ PlayerTurn' = 1)" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="PlayerTurn ∈ {1,2}"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
