<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈{0,1,2}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Reset/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈{0,1,2}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DropPawnColmun1/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="Win'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Win'∈{0,1,2}∧(BoardGame(1 ↦ 1)=PlayerTurn∧BoardGame(1 ↦ 2)=PlayerTurn∧BoardGame(1 ↦ 3)=PlayerTurn∧BoardGame(1 ↦ 4)=PlayerTurn⇒Win'=PlayerTurn)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BoardGame(x ↦ y)=0">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Win'∈{0,1,2}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="y∈1 ‥ 6">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥∧(BoardGame(1 ↦ 1)=PlayerTurn∧BoardGame(1 ↦ 2)=PlayerTurn∧BoardGame(1 ↦ 3)=PlayerTurn∧BoardGame(1 ↦ 4)=PlayerTurn⇒Win'=PlayerTurn)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DropPawnColmun1/act2/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="Win0'" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees Win0')" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                        <org.eventb.core.prIdent name="Win0'" org.eventb.core.type="ℤ"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=1" org.eventb.core.prHyps="p7">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p19"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p20"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p11"/>
                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Win=0" org.eventb.core.prHyps="p1">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p22">
                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=1" org.eventb.core.prHyps="p7">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p19"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p20"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p11"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Win=0" org.eventb.core.prHyps="p1">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(1 ↦ 1)=PlayerTurn" org.eventb.core.prHyps="p22">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p3,p4,p2,p8,p9,p11,p12,p16,p19,p20">
                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p26">
                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=1" org.eventb.core.prHyps="p7">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p19"/>
                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p20"/>
                                                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p11"/>
                                                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Win=0" org.eventb.core.prHyps="p1">
                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(1 ↦ 1)=PlayerTurn" org.eventb.core.prHyps="p22">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p29"/>
                                                                                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
                                                                                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p3,p4,p2,p8,p9,p11,p12,p16,p26,p19,p20,p29">
                                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p30">
                                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p31">
                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=1" org.eventb.core.prHyps="p7">
                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p19"/>
                                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p20"/>
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p11"/>
                                                                                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Win=0" org.eventb.core.prHyps="p1">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                                                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(1 ↦ 1)=PlayerTurn" org.eventb.core.prHyps="p22">
                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p29"/>
                                                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p33"/>
                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p26,p31"/>
                                                                                                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p22"/>
                                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p3,p4,p2,p8,p9,p11,p12,p16,p26,p31,p19,p20,p29,p33">
                                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="Win" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="1 ↦ 3∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="1 ↦ 1∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="1 ↦ 1∈dom(BoardGame)∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="1 ↦ 4∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="PlayerTurn∈{1,2}"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="BoardGame(1 ↦ 3)=PlayerTurn"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="1 ↦ 2∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="BoardGame(x ↦ y)=0"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="BoardGame(1 ↦ y)=0"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Win0'∈{0,1,2}">
            <org.eventb.core.prIdent name="Win0'" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="BoardGame(1 ↦ 2)=PlayerTurn"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="y∈1 ‥ 6"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="Win0'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="Win0'" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="BoardGame(1 ↦ 2)=BoardGame(1 ↦ 1)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="x ↦ y∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame)))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x=1"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="BoardGame(1 ↦ 3)=BoardGame(1 ↦ 1)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Win=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Win∈{0,1,2}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧⊤∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="1 ↦ y∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="y∈1 ‥ 6⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="BoardGame(1 ↦ 1)=PlayerTurn"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame)))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame)"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.heL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DropPawnColmun1/act2/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p10"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with x=1" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p4,p7"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Win=0" org.eventb.core.prHyps="p0">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Win" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x ↦ y∈dom(BoardGame)">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="BoardGame(x ↦ y)=0">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="BoardGame(1 ↦ y)=0">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="x=1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="Win=0"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧⊤∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="1 ↦ y∈dom(BoardGame)">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="y∈1 ‥ 6⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="BoardGame∈ℤ × ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="y∈1 ‥ 6">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀Win'⦂ℤ·Win'∈{0,1,2}⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(1 ↦ 1)=PlayerTurn⇒1 ↦ 2∈dom(BoardGame)∧(BoardGame(1 ↦ 2)=PlayerTurn⇒1 ↦ 3∈dom(BoardGame)∧(BoardGame(1 ↦ 3)=PlayerTurn⇒1 ↦ 4∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CheckWin/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p2">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="1 ↦ 1∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PlayerTurn∈{1,2}"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Win∈BOOL">
            <org.eventb.core.prIdent name="Win" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀Win'⦂BOOL·Win'∈BOOL⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CheckWin/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃Win'⦂BOOL·Win'=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="1 ↦ 1∈dom(BoardGame)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Win'⦂BOOL·Win'∈BOOL∧(BoardGame(1 ↦ 1)=0⇒Win'=TRUE)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="Win∈BOOL">
            <org.eventb.core.prIdent name="Win" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∃Win'⦂BOOL·⊤∧(BoardGame(1 ↦ 1)=0⇒Win'=TRUE)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="BoardGame(1 ↦ 1)=0"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀Win'⦂BOOL·Win'∈BOOL⇒1 ↦ 1∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BoardGame(1 ↦ 1)=0⇒(∃Win'⦂BOOL·Win'=TRUE)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CheckPlayerWin/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,y" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees y)" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1,p2,p7,p10">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2"/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(x ↦ y)=PlayerTurn" org.eventb.core.prHyps="p15">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p2,p7,p10">
                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p19">
                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(x ↦ y)=PlayerTurn" org.eventb.core.prHyps="p15">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p22"/>
                                                                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
                                                                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1,p2,p7,p10,p19,p22">
                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p24">
                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with BoardGame(x ↦ y)=PlayerTurn" org.eventb.core.prHyps="p15">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p22"/>
                                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p26"/>
                                                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p19,p24"/>
                                                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
                                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1,p2,p7,p10,p19,p24,p22,p26">
                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀Win'⦂BOOL·Win'∈BOOL⇒(∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="x ↦ y+3∈dom(BoardGame)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="PlayerTurn∈{1,2}"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="x ↦ y+2∈dom(BoardGame)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒(∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="x ↦ y+1∈dom(BoardGame)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="BoardGame(x ↦ y+1)=PlayerTurn">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)))))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="BoardGame∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="BoardGame(x ↦ y)=PlayerTurn">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="x∈1 ‥ 7">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="BoardGame(x ↦ y+2)=BoardGame(x ↦ y)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="Win∈BOOL">
            <org.eventb.core.prIdent name="Win" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="x ↦ y∈dom(BoardGame)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="BoardGame(x ↦ y+1)=BoardGame(x ↦ y)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="y∈1 ‥ 3">
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)))))">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="BoardGame(x ↦ y+2)=PlayerTurn">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.heL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CheckPlayerWin/act1/FIS" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11"/>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.1.1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.1"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BoardGame" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="PlayerTurn" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame)))))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃Win'⦂BOOL·((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧(¬(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀Win'⦂BOOL·Win'∈BOOL⇒(∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="Win∈BOOL">
            <org.eventb.core.prIdent name="Win" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒(∀x⦂ℤ·x∈1 ‥ 7⇒(∀y⦂ℤ·y∈1 ‥ 3⇒x ↦ y∈dom(BoardGame)∧BoardGame∈ℤ × ℤ ⇸ ℤ∧(BoardGame(x ↦ y)=PlayerTurn⇒x ↦ y+1∈dom(BoardGame)∧(BoardGame(x ↦ y+1)=PlayerTurn⇒x ↦ y+2∈dom(BoardGame)∧(BoardGame(x ↦ y+2)=PlayerTurn⇒x ↦ y+3∈dom(BoardGame))))))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃Win'⦂BOOL·((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧((∀x⦂ℤ·¬(x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃Win'⦂BOOL·((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧((∀x⦂ℤ·¬x∈1 ‥ 7∨¬(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃Win'⦂BOOL·Win'∈BOOL∧(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧(¬(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃Win'⦂BOOL·((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧((∀x⦂ℤ·¬x∈1 ‥ 7∨(∀y⦂ℤ·¬y∈1 ‥ 3∨¬BoardGame(x ↦ y)=PlayerTurn∨¬BoardGame(x ↦ y+1)=PlayerTurn∨¬BoardGame(x ↦ y+2)=PlayerTurn∨¬BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃Win'⦂BOOL·((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧((∀x⦂ℤ·¬x∈1 ‥ 7∨(∀y⦂ℤ·¬(y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃Win'⦂BOOL·Win'∈BOOL∧((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧(¬(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃Win'⦂BOOL·⊤∧((∀x⦂ℤ·x∈1 ‥ 7)∧(∀x⦂ℤ·∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧(¬(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
