<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/src/machine2.bcm" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="PlayerTurn∈{1,2}" org.eventb.core.source="/src/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="BoardGame∈1 ‥ 7 × 1 ‥ 6 → {0,1,2}" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="Win∈BOOL" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="PlayerTurn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="Win" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="BoardGame" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.variable#," org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="PlayerTuro" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#-">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTuro" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#-"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="PlayerTurn ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/src/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="BoardGame ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 7∧j∈1 ‥ 6 ∣ i ↦ j ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#)|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#-|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reset" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#.">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurp" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="PlayerTurn ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/src/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#*|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="BoardGame ≔ {i⦂ℤ,j⦂ℤ·i∈1 ‥ 7∧j∈1 ‥ 6 ∣ i ↦ j ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#*|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Win ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#.|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="NextPlayerTurn" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurq" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PlayerTurn∈{1,2}" org.eventb.core.source="/src/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="PlayerTurn :∣ PlayerTurn'∈{1,2}∧(PlayerTurn=1⇒PlayerTurn'=2)∧(PlayerTurn=2⇒PlayerTurn'=1)" org.eventb.core.label="act1" org.eventb.core.source="/src/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#+|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun1" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurr" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DropPawnColmun2" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurs" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x=2" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#1|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun3" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurt" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=3" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTuru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun4" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTuru" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=4" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun5" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurv" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=5" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#2|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun6" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurw" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=6" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#3|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTurx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DropPawnColmun7" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/src/machine2.bcm|org.eventb.core.scMachineFile#machine2|org.eventb.core.scEvent#PlayerTurx" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="x=7" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="y∈1 ‥ 6∧BoardGame(x ↦ y)=0" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="BoardGame ≔ BoardGame{x ↦ y ↦ PlayerTurn}" org.eventb.core.label="act1" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#4|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/src/machine2.bum|org.eventb.core.machineFile#machine2|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="PlayerTury" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckPlayerWin" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#9">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Win :∣ Win'∈BOOL∧((∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn)⇒Win'=TRUE)∧(¬(∃x⦂ℤ·x∈1 ‥ 7∧(∃y⦂ℤ·y∈1 ‥ 3∧BoardGame(x ↦ y)=PlayerTurn∧BoardGame(x ↦ y+1)=PlayerTurn∧BoardGame(x ↦ y+2)=PlayerTurn∧BoardGame(x ↦ y+3)=PlayerTurn))⇒Win'=FALSE))" org.eventb.core.label="act1" org.eventb.core.source="/src/machine3.bum|org.eventb.core.machineFile#machine3|org.eventb.core.event#9|org.eventb.core.action#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
